{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTTokenConfiguration": {
    "Audience": "ScreenSound",
    "Issuer": "ScreenSound_Issuer",
    "SigningKey": "SenhaSuperSecretaChave@1985"
  }
}
